{
  "name": "sample-embedded-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.4.5",
    "@babel/polyfill": "^7.4.4",
    "@babel/register": "^7.4.4",
    "@shopify/app-bridge-react": "^1.6.6",
    "@shopify/koa-shopify-auth": "^3.1.29",
    "@shopify/koa-shopify-graphql-proxy": "^3.1.1",
    "@shopify/koa-shopify-webhooks": "^1.1.11",
    "@shopify/polaris": "^3.18.0",
    "@zeit/next-css": "^1.0.1",
    "apollo-boost": "^0.4.3",
    "dotenv": "^8.0.0",
    "graphql": "^14.4.1",
    "isomorphic-fetch": "^2.2.1",
    "js-cookie": "^2.2.0",
    "koa": "^2.7.0",
    "koa-router": "^7.4.0",
    "koa-session": "^5.12.0",
    "lodash.get": "^4.4.2",
    "next": "^11.1.0",
    "next-env": "^1.1.0",
    "react": "^16.8.6",
    "react-apollo": "^2.5.8",
    "react-dom": "^16.8.6",
    "store-js": "^2.0.4"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.4.3",
    "@babel/preset-stage-3": "^7.0.0",
    "babel-jest": "24.1.0",
    "babel-register": "^6.26.0",
    "enzyme": "3.4.3",
    "enzyme-adapter-react-16": "1.2.0",
    "husky": "^2.2.0",
    "jest": "24.1.0",
    "lint-staged": "^8.1.6",
    "nodemon": "^1.18.11",
    "prettier": "1.17.0",
    "react-addons-test-utils": "15.6.2",
    "react-test-renderer": "16.4.2"
  }
}
